spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/academic_management_database
spring.datasource.username=sga_admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.application.name=backend
